{
  "name": "k8s-exercise",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Jakov Sosic <jakov.sosic@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.1.2"
  }
}
